/* iframe used in index.html */

.runtime-loadingScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    margin: 0;
    padding: 0;
    opacity: 0;
    border: none;
    transition: opacity 1s;
}

.runtime-loadingScreen.visible {
    opacity: 1;
}

/* loadingScreen itself */

#loadingScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #fdedb9;
    background-color: #10111e;
    text-align: center;
    font-family: sans-serif;
}

#loadingTitle {
    position: absolute;
    top: 20%;
    width: 100vw;
}

#loadingContent {
    position: absolute;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    top: 50%;
    left: 50%;
    border-radius: 100px;
    line-height: 200px;
    font-size: 50px;
    color: #fdedb9;
    background-image: url("loadingScreen-illustration.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#loadingScreen footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #fdedb9;
    background-color: #23212d;
    padding: 4px;
    font-weight: 100;    
    font-variant-caps: all-small-caps;
}