html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: tahoma, arial, sans-serif;
    color: white;
    text-align: center;
}

body {
    background-color: #0f111e;
    background-image: url("index-background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 300px;
}

#indexTitle {
    margin: 0;
    padding: 2% 4%;
    background-color: rgba(0, 0, 0, 0.75);
    display: inline-block;
    width: 90%;
}
#indexMenu {
    margin: 0 auto;
    padding: 2%;
    line-height: 3em;
    width: 85%;
    display: block;
}

#indexMenu a {
    background-color: rgba(0, 0, 0, 0.75);
    border: 1pt white solid;
    margin: 0% 3%;
    padding: 1% 3%;
    color: white;
    text-decoration: none;
    display: block;
    min-width: 25%;
}

#indexMenu a:hover {
    background-color: white;
    color: black;
}