{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"subMaterials-babylon.000_baked","id":"subMaterials-babylon.000_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"subMaterials-babylon.02.000","id":"subMaterials-babylon.02.000","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0024,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"subMaterials-babylon.03.000","id":"subMaterials-babylon.03.000","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0045,0.8,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"subMaterials-babylon.04.000","id":"subMaterials-babylon.04.000","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0195,0.1477,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"scene.Multimaterial#0","id":"scene.Multimaterial#0","materials":["subMaterials-babylon.000_baked","subMaterials-babylon.02.000","subMaterials-babylon.03.000","subMaterials-babylon.04.000"]}],
"skeletons":[],
"meshes":[{"name":"subMaterials-babylon.000","id":"subMaterials-babylon.000","materialId":"scene.Multimaterial#0","billboardMode":0,"position":[0,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1701,0.1701,-0.1701,-0.1701,0,0.1701,-0.1701,0,-0.1701,-0.1701,0,0.1701,-0.5013,0,-0.5013,-0.1701,0,-0.1701,-0.1701,0.1701,0.1701,-0.1701,0.1701,-0.1701,0,0.1701,0,-0.1701,0.1701,0.1701,-0.1701,0,0.1701,-0.5013,0,0.5013,0.1701,0.1701,-0.1701,-0.1701,0,-0.1701,0.1701,0,-0.1701,-0.1701,0,-0.1701,0.5013,0,-0.5013
,0.1701,0,-0.1701,-0.1701,0.1701,-0.1701,0.1701,0.1701,-0.1701,0,0.1701,0,-0.1701,0.1701,-0.1701,-0.1701,0,-0.1701,-0.1701,0,-0.1701,-0.5013,0,-0.5013,0.1701,0.1701,0.1701,0.1701,0,-0.1701,0.1701,0,0.1701,0.1701,0,-0.1701,0.5013,0,0.5013,0.1701,0,0.1701,-0.3268,0.0028,-0.1272,-0.319,0.0028,-0.1459,-0.3085,0.0028,-0.1459
,-0.319,0.0028,-0.1619,-0.328,0.0028,-0.1619,-0.328,0.0028,-0.1272,-0.328,0.0028,-0.1359,-0.328,0.0028,-0.1619,-0.328,0.0028,-0.1272,-0.3546,0.0028,-0.1359,-0.328,0.0028,-0.1459,-0.328,0.0028,-0.1359,-0.328,0.0028,-0.1459,-0.328,0.0028,-0.1619,-0.3538,0.0028,-0.1459,-0.3615,0.0028,-0.1531,-0.3705,0.0028,-0.1524,-0.3671,0.0028,-0.1645,-0.3578,0.0028,-0.1645,-0.3248,0.0028,-0.083
,-0.3274,0.0028,-0.099,-0.3179,0.0028,-0.0998,-0.3346,0.0028,-0.1182,-0.3357,0.0028,-0.083,-0.3363,0.0028,-0.1081,-0.3606,0.0028,-0.1182,-0.339,0.0028,-0.1081,-0.3421,0.0028,-0.0992,-0.3445,0.0028,-0.1081,-0.3581,0.0028,-0.082,-0.3563,0.0028,-0.0922,-0.3592,0.0028,-0.1081,-0.3634,0.0028,-0.0994,-0.3705,0.0028,-0.0944,-0.3632,0.0028,-0.1201,-0.3666,0.0028,-0.1254,-0.3605,0.0028,-0.1254
,-0.3653,0.0028,-0.108,-0.3705,0.0028,-0.1157,-0.3695,0.0028,0.0006,-0.2927,0.0028,-0.0098,-0.2927,0.0028,0.0006,-0.3097,0.0028,-0.0105,-0.3097,0.0028,-0.0107,-0.3243,0.0028,-0.0352,-0.2927,0.0028,-0.071,-0.2927,0.0028,-0.0608,-0.3097,0.0028,-0.0598,-0.3097,0.0028,-0.06,-0.3695,0.0028,-0.071,-0.3695,0.0028,-0.0105,-0.3394,0.0028,-0.0343,-0.3394,0.0028,-0.0361,-0.3695,0.0028,-0.06
,-0.3667,0.0028,0.0584,-0.2927,0.0028,0.0484,-0.2927,0.0028,0.0584,-0.3226,0.0028,0.0484,-0.327,0.0028,0.0369,-0.3179,0.0028,0.0344,-0.3432,0.0028,0.0126,-0.3321,0.0028,0.0484,-0.3446,0.0028,0.0228,-0.3595,0.0028,0.0484,-0.3705,0.0028,0.0396,-0.361,0.0028,0.0383,-0.3504,0.0028,0.1146,-0.319,0.0028,0.1045,-0.319,0.0028,0.1146,-0.351,0.0028,0.1045,-0.3551,0.0028,0.0821
,-0.319,0.0028,0.0721,-0.319,0.0028,0.0821,-0.3695,0.0028,0.0721,-0.3705,0.0028,0.0971,-0.3622,0.0028,0.0942,-0.3631,0.0028,0.0821,-0.3695,0.0028,0.0821,-0.3317,0.0028,0.1597,-0.3221,0.0028,0.1282,-0.3179,0.0028,0.143,-0.3267,0.0028,0.1428,-0.332,0.0028,0.1282,-0.3313,0.0028,0.1494,-0.3415,0.0028,0.1372,-0.356,0.0028,0.136,-0.3556,0.0028,0.1258,-0.3659,0.0028,0.16
,-0.3617,0.0028,0.1435,-0.3551,0.0028,0.16,-0.3705,0.0028,0.1425,-0.319,-0.0028,-0.1459,-0.3268,-0.0028,-0.1272,-0.3085,-0.0028,-0.1459,-0.319,-0.0028,-0.1619,-0.328,-0.0028,-0.1619,-0.328,-0.0028,-0.1272,-0.328,-0.0028,-0.1619,-0.328,-0.0028,-0.1359,-0.328,-0.0028,-0.1272,-0.328,-0.0028,-0.1459,-0.3546,-0.0028,-0.1359,-0.328,-0.0028,-0.1359,-0.328,-0.0028,-0.1619,-0.328,-0.0028,-0.1459
,-0.3538,-0.0028,-0.1459,-0.3615,-0.0028,-0.1531,-0.3705,-0.0028,-0.1524,-0.3671,-0.0028,-0.1645,-0.3578,-0.0028,-0.1645,-0.3274,-0.0028,-0.099,-0.3248,-0.0028,-0.083,-0.3179,-0.0028,-0.0998,-0.3346,-0.0028,-0.1182,-0.3357,-0.0028,-0.083,-0.3363,-0.0028,-0.1081,-0.3606,-0.0028,-0.1182,-0.339,-0.0028,-0.1081,-0.3445,-0.0028,-0.1081,-0.3421,-0.0028,-0.0992,-0.3581,-0.0028,-0.082,-0.3563,-0.0028,-0.0922
,-0.3592,-0.0028,-0.1081,-0.3634,-0.0028,-0.0994,-0.3705,-0.0028,-0.0944,-0.3666,-0.0028,-0.1254,-0.3632,-0.0028,-0.1201,-0.3605,-0.0028,-0.1254,-0.3653,-0.0028,-0.108,-0.3705,-0.0028,-0.1157,-0.2927,-0.0028,-0.0098,-0.3695,-0.0028,0.0006,-0.2927,-0.0028,0.0006,-0.3097,-0.0028,-0.0105,-0.3097,-0.0028,-0.0107,-0.3243,-0.0028,-0.0352,-0.2927,-0.0028,-0.071,-0.2927,-0.0028,-0.0608,-0.3097,-0.0028,-0.0598
,-0.3097,-0.0028,-0.06,-0.3695,-0.0028,-0.071,-0.3695,-0.0028,-0.0105,-0.3394,-0.0028,-0.0343,-0.3394,-0.0028,-0.0361,-0.3695,-0.0028,-0.06,-0.2927,-0.0028,0.0484,-0.3667,-0.0028,0.0584,-0.2927,-0.0028,0.0584,-0.3226,-0.0028,0.0484,-0.327,-0.0028,0.0369,-0.3179,-0.0028,0.0344,-0.3432,-0.0028,0.0126,-0.3321,-0.0028,0.0484,-0.3446,-0.0028,0.0228,-0.3595,-0.0028,0.0484,-0.3705,-0.0028,0.0396
,-0.361,-0.0028,0.0383,-0.319,-0.0028,0.1045,-0.3504,-0.0028,0.1146,-0.319,-0.0028,0.1146,-0.351,-0.0028,0.1045,-0.319,-0.0028,0.0721,-0.3551,-0.0028,0.0821,-0.319,-0.0028,0.0821,-0.3695,-0.0028,0.0721,-0.3705,-0.0028,0.0971,-0.3622,-0.0028,0.0942,-0.3631,-0.0028,0.0821,-0.3695,-0.0028,0.0821,-0.3221,-0.0028,0.1282,-0.3317,-0.0028,0.1597,-0.3179,-0.0028,0.143,-0.3267,-0.0028,0.1428
,-0.332,-0.0028,0.1282,-0.3313,-0.0028,0.1494,-0.3415,-0.0028,0.1372,-0.356,-0.0028,0.136,-0.3556,-0.0028,0.1258,-0.3617,-0.0028,0.1435,-0.3659,-0.0028,0.16,-0.3551,-0.0028,0.16,-0.3705,-0.0028,0.1425,-0.3313,0.0028,0.1494,-0.3267,-0.0028,0.1428,-0.3267,0.0028,0.1428,-0.3415,0.0028,0.1372,-0.3313,-0.0028,0.1494,-0.3313,0.0028,0.1494,-0.3556,0.0028,0.1258,-0.3415,-0.0028,0.1372
,-0.3705,0.0028,0.1425,-0.3556,-0.0028,0.1258,-0.3556,0.0028,0.1258,-0.3659,0.0028,0.16,-0.3705,-0.0028,0.1425,-0.3551,0.0028,0.16,-0.3659,-0.0028,0.16,-0.3659,0.0028,0.16,-0.3617,0.0028,0.1435,-0.3551,-0.0028,0.16,-0.3551,0.0028,0.16,-0.356,0.0028,0.136,-0.3617,-0.0028,0.1435,-0.3617,0.0028,0.1435,-0.3317,0.0028,0.1597,-0.356,-0.0028,0.136,-0.356,0.0028,0.136
,-0.3179,0.0028,0.143,-0.3317,-0.0028,0.1597,-0.3317,0.0028,0.1597,-0.3221,0.0028,0.1282,-0.3179,-0.0028,0.143,-0.3179,0.0028,0.143,-0.332,0.0028,0.1282,-0.3221,-0.0028,0.1282,-0.332,-0.0028,0.1282,-0.332,0.0028,0.1282,-0.3705,0.0028,0.0971,-0.3631,-0.0028,0.0821,-0.3631,0.0028,0.0821,-0.3504,0.0028,0.1146,-0.3705,-0.0028,0.0971,-0.3705,0.0028,0.0971,-0.319,0.0028,0.1146
,-0.3504,-0.0028,0.1146,-0.319,0.0028,0.1045,-0.319,-0.0028,0.1146,-0.319,0.0028,0.1146,-0.351,0.0028,0.1045,-0.319,-0.0028,0.1045,-0.319,0.0028,0.1045,-0.3622,0.0028,0.0942,-0.351,-0.0028,0.1045,-0.3551,0.0028,0.0821,-0.3622,-0.0028,0.0942,-0.3622,0.0028,0.0942,-0.319,0.0028,0.0821,-0.3551,-0.0028,0.0821,-0.3551,0.0028,0.0821,-0.319,0.0028,0.0721,-0.319,-0.0028,0.0821
,-0.319,0.0028,0.0821,-0.3695,0.0028,0.0721,-0.319,-0.0028,0.0721,-0.319,0.0028,0.0721,-0.3695,0.0028,0.0821,-0.3695,-0.0028,0.0721,-0.3695,0.0028,0.0721,-0.3631,0.0028,0.0821,-0.3695,-0.0028,0.0821,-0.3695,0.0028,0.0821,-0.3432,0.0028,0.0126,-0.3179,-0.0028,0.0344,-0.3179,0.0028,0.0344,-0.3705,0.0028,0.0396,-0.3432,-0.0028,0.0126,-0.3432,0.0028,0.0126,-0.3667,0.0028,0.0584
,-0.3705,-0.0028,0.0396,-0.2927,0.0028,0.0584,-0.3667,-0.0028,0.0584,-0.3667,0.0028,0.0584,-0.2927,0.0028,0.0484,-0.2927,-0.0028,0.0584,-0.2927,0.0028,0.0584,-0.3226,0.0028,0.0484,-0.2927,-0.0028,0.0484,-0.2927,0.0028,0.0484,-0.3179,0.0028,0.0344,-0.3226,-0.0028,0.0484,-0.3226,0.0028,0.0484,-0.3446,0.0028,0.0228,-0.361,-0.0028,0.0383,-0.361,0.0028,0.0383,-0.327,0.0028,0.0369
,-0.3446,-0.0028,0.0228,-0.3446,0.0028,0.0228,-0.3321,0.0028,0.0484,-0.327,-0.0028,0.0369,-0.327,0.0028,0.0369,-0.3595,0.0028,0.0484,-0.3321,-0.0028,0.0484,-0.3321,0.0028,0.0484,-0.3595,-0.0028,0.0484,-0.3595,0.0028,0.0484,-0.3097,0.0028,-0.06,-0.3695,-0.0028,-0.06,-0.3695,0.0028,-0.06,-0.3097,0.0028,-0.0598,-0.3097,-0.0028,-0.06,-0.3097,0.0028,-0.06,-0.3394,0.0028,-0.0361
,-0.3097,-0.0028,-0.0598,-0.3394,0.0028,-0.0343,-0.3394,-0.0028,-0.0361,-0.3097,0.0028,-0.0107,-0.3394,-0.0028,-0.0343,-0.3394,0.0028,-0.0343,-0.3097,0.0028,-0.0105,-0.3097,-0.0028,-0.0107,-0.3097,0.0028,-0.0107,-0.3695,0.0028,-0.0105,-0.3097,-0.0028,-0.0105,-0.3097,0.0028,-0.0105,-0.3695,0.0028,0.0006,-0.3695,-0.0028,-0.0105,-0.3695,0.0028,-0.0105,-0.2927,0.0028,0.0006,-0.3695,-0.0028,0.0006
,-0.3695,0.0028,0.0006,-0.2927,0.0028,-0.0098,-0.2927,-0.0028,0.0006,-0.2927,0.0028,0.0006,-0.3243,0.0028,-0.0352,-0.2927,-0.0028,-0.0098,-0.2927,0.0028,-0.0098,-0.2927,0.0028,-0.0608,-0.3243,-0.0028,-0.0352,-0.3243,0.0028,-0.0352,-0.2927,0.0028,-0.071,-0.2927,-0.0028,-0.0608,-0.3695,0.0028,-0.071,-0.2927,-0.0028,-0.071,-0.2927,0.0028,-0.071,-0.3695,0.0028,-0.06,-0.3695,-0.0028,-0.071
,-0.3695,0.0028,-0.071,-0.3653,0.0028,-0.108,-0.3705,-0.0028,-0.1157,-0.3705,0.0028,-0.1157,-0.3705,0.0028,-0.0944,-0.3653,-0.0028,-0.108,-0.3581,0.0028,-0.082,-0.3705,-0.0028,-0.0944,-0.3705,0.0028,-0.0944,-0.3421,0.0028,-0.0992,-0.3581,-0.0028,-0.082,-0.3581,0.0028,-0.082,-0.339,0.0028,-0.1081,-0.3421,-0.0028,-0.0992,-0.3363,0.0028,-0.1081,-0.339,-0.0028,-0.1081,-0.339,0.0028,-0.1081
,-0.3274,0.0028,-0.099,-0.3363,-0.0028,-0.1081,-0.3357,0.0028,-0.083,-0.3274,-0.0028,-0.099,-0.3274,0.0028,-0.099,-0.3248,0.0028,-0.083,-0.3357,-0.0028,-0.083,-0.3357,0.0028,-0.083,-0.3179,0.0028,-0.0998,-0.3248,-0.0028,-0.083,-0.3248,0.0028,-0.083,-0.3346,0.0028,-0.1182,-0.3179,-0.0028,-0.0998,-0.3179,0.0028,-0.0998,-0.3606,0.0028,-0.1182,-0.3346,-0.0028,-0.1182,-0.3632,0.0028,-0.1201
,-0.3606,-0.0028,-0.1182,-0.3605,0.0028,-0.1254,-0.3632,-0.0028,-0.1201,-0.3632,0.0028,-0.1201,-0.3666,0.0028,-0.1254,-0.3605,-0.0028,-0.1254,-0.3605,0.0028,-0.1254,-0.3666,-0.0028,-0.1254,-0.3666,0.0028,-0.1254,-0.3634,0.0028,-0.0994,-0.3563,-0.0028,-0.0922,-0.3563,0.0028,-0.0922,-0.3592,0.0028,-0.1081,-0.3634,-0.0028,-0.0994,-0.3634,0.0028,-0.0994,-0.3445,0.0028,-0.1081,-0.3592,-0.0028,-0.1081
,-0.3592,0.0028,-0.1081,-0.3563,0.0028,-0.0922,-0.3445,-0.0028,-0.1081,-0.3445,0.0028,-0.1081,-0.328,0.0028,-0.1619,-0.319,-0.0028,-0.1619,-0.319,0.0028,-0.1619,-0.328,0.0028,-0.1459,-0.328,-0.0028,-0.1619,-0.328,0.0028,-0.1619,-0.3538,0.0028,-0.1459,-0.328,-0.0028,-0.1459,-0.328,0.0028,-0.1459,-0.3615,0.0028,-0.1531,-0.3538,-0.0028,-0.1459,-0.3578,0.0028,-0.1645,-0.3615,-0.0028,-0.1531
,-0.3615,0.0028,-0.1531,-0.3671,0.0028,-0.1645,-0.3578,-0.0028,-0.1645,-0.3578,0.0028,-0.1645,-0.3705,0.0028,-0.1524,-0.3671,-0.0028,-0.1645,-0.3671,0.0028,-0.1645,-0.3546,0.0028,-0.1359,-0.3705,-0.0028,-0.1524,-0.3705,0.0028,-0.1524,-0.328,0.0028,-0.1359,-0.3546,-0.0028,-0.1359,-0.328,0.0028,-0.1272,-0.328,-0.0028,-0.1359,-0.328,0.0028,-0.1359,-0.3268,0.0028,-0.1272,-0.328,-0.0028,-0.1272
,-0.328,0.0028,-0.1272,-0.3085,0.0028,-0.1459,-0.3268,-0.0028,-0.1272,-0.3268,0.0028,-0.1272,-0.319,0.0028,-0.1459,-0.3085,-0.0028,-0.1459,-0.3085,0.0028,-0.1459,-0.319,0.0028,-0.1619,-0.319,-0.0028,-0.1459,-0.319,0.0028,-0.1459,0.1701,0.1701,-0.1701,0.1701,0.1701,0.1701,0,0.1701,0,0.1701,0.1701,-0.1701,0.1701,0,-0.1701,0.1701,0,-0.1701,0.5013,0,-0.5013
,-0.3313,-0.0028,0.1494,-0.3556,-0.0028,0.1258,-0.3659,-0.0028,0.16,-0.3551,-0.0028,0.16,-0.3617,-0.0028,0.1435,-0.356,-0.0028,0.136,-0.3317,-0.0028,0.1597,-0.3179,-0.0028,0.143,-0.332,-0.0028,0.1282,-0.3705,-0.0028,0.0971,-0.319,-0.0028,0.1146,-0.319,-0.0028,0.1045,-0.3622,-0.0028,0.0942,-0.3551,-0.0028,0.0821,-0.319,-0.0028,0.0821,-0.319,-0.0028,0.0721,-0.3695,-0.0028,0.0721
,-0.3695,-0.0028,0.0821,-0.3631,0.0028,0.0821,-0.3631,-0.0028,0.0821,-0.3432,-0.0028,0.0126,-0.3667,-0.0028,0.0584,-0.2927,-0.0028,0.0584,-0.2927,-0.0028,0.0484,-0.3226,-0.0028,0.0484,-0.3179,0.0028,0.0344,-0.3179,-0.0028,0.0344,-0.3446,-0.0028,0.0228,-0.327,-0.0028,0.0369,-0.3321,-0.0028,0.0484,-0.3595,-0.0028,0.0484,-0.3097,-0.0028,-0.06,-0.3394,-0.0028,-0.0343,-0.3097,-0.0028,-0.0107
,-0.3097,-0.0028,-0.0105,-0.3695,-0.0028,-0.0105,-0.3695,-0.0028,0.0006,-0.2927,-0.0028,0.0006,-0.2927,-0.0028,-0.0098,-0.3243,-0.0028,-0.0352,-0.2927,-0.0028,-0.071,-0.3695,-0.0028,-0.071,-0.3695,0.0028,-0.06,-0.3695,-0.0028,-0.06,-0.3705,-0.0028,-0.0944,-0.3581,-0.0028,-0.082,-0.339,-0.0028,-0.1081,-0.3274,-0.0028,-0.099,-0.3357,-0.0028,-0.083,-0.3248,-0.0028,-0.083,-0.3179,-0.0028,-0.0998
,-0.3632,-0.0028,-0.1201,-0.3605,-0.0028,-0.1254,-0.3666,-0.0028,-0.1254,-0.3634,-0.0028,-0.0994,-0.3592,-0.0028,-0.1081,-0.3445,-0.0028,-0.1081,-0.3563,0.0028,-0.0922,-0.3563,-0.0028,-0.0922,-0.328,-0.0028,-0.1619,-0.328,-0.0028,-0.1459,-0.3615,-0.0028,-0.1531,-0.3578,-0.0028,-0.1645,-0.3671,-0.0028,-0.1645,-0.3705,-0.0028,-0.1524,-0.328,-0.0028,-0.1359,-0.328,-0.0028,-0.1272,-0.3268,-0.0028,-0.1272
,-0.3085,-0.0028,-0.1459,-0.319,-0.0028,-0.1459,-0.319,0.0028,-0.1619,-0.319,-0.0028,-0.1619,-0.1701,0.1701,0.1701,0.1701,0,0.1701,-0.1701,0,0.1701,0.1701,0,0.1701,-0.5013,0,0.5013,-0.1701,0,0.1701,0.1701,0.1701,0.1701,-0.1701,0.1701,0.1701,0,0.1701,0,-0.1701,0.1701,0.1701,0.1701,0.1701,0.1701,0.1701,0,0.1701,0.1701,0,0.1701
,0.5013,0,0.5013,-0.5013,0,0.5013]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.041,0,-0.999,-0.992,0,-0.13,-0.992,0,-0.13,0.702,0,-0.712,-0.041,0,-0.999,-0.041,0,-0.999,-0.083,0,-0.997,0.702,0,-0.712
,-0.972,0,-0.233,-0.083,0,-0.997,-0.083,0,-0.997,-0.611,0,0.792,-0.972,0,-0.233,0.828,0,0.56,-0.611,0,0.792,-0.611,0,0.792,0.99,0,0.138,0.828,0,0.56,0.828,0,0.56,0.071,0,0.997,0.99,0,0.138,0.99,0,0.138,0.055,0,0.998,0.071,0,0.997,0.071,0,0.997
,0.978,0,0.207,0.055,0,0.998,0.055,0,0.998,0.604,0,-0.797,0.978,0,0.207,0.978,0,0.207,-0.819,0,-0.574,0.604,0,-0.797,-0.819,0,-0.574,-0.819,0,-0.574,-0.98,0,0.197,-0.85,0,0.527,-0.85,0,0.527,-0.349,0,0.937,-0.98,0,0.197,-0.98,0,0.197,0.707,0,0.707
,-0.349,0,0.937,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.366,0,-0.931,0.707,0,-0.707,0.707,0,-0.707,0.99,0,-0.144,0.366,0,-0.931,0.496,0,0.868,0.99,0,-0.144,0.99,0,-0.144,0.707,0,0.707,0.496,0,0.868,0.496,0,0.868,0.707,0,-0.707,0.707,0,0.707
,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.85,0,0.527,-0.707,0,0.707,-0.707,0,0.707,-0.033,0,-0.999,0.964,0,-0.266,0.964,0,-0.266,-0.957,0,-0.291,-0.033,0,-0.999,-0.033,0,-0.999,-0.633,0,0.774
,-0.957,0,-0.291,0.707,0,0.707,-0.633,0,0.774,-0.633,0,0.774,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.811,0,-0.586,0.707,0,-0.707,0.707,0,-0.707,0.964,0,-0.266,0.811,0,-0.586,0.811,0,-0.586,0.041,0,0.999,0.946,0,0.325,0.946,0,0.325,-0.972,0,0.235
,0.041,0,0.999,0.041,0,0.999,-0.543,0,-0.84,-0.972,0,0.235,-0.972,0,0.235,0.65,0,-0.759,-0.543,0,-0.84,-0.543,0,-0.84,0.65,0,-0.759,0.65,0,-0.759,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.901,0,-0.434,-0.707,0,0.707,-0.707,0,0.707,-0.901,0,-0.434
,-0.901,0,-0.434,-0.901,0,0.434,-0.901,0,-0.434,-0.901,0,0.434,-0.901,0,0.434,-0.901,0,0.434,-0.707,0,-0.707,-0.901,0,0.434,-0.901,0,0.434,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.902,0,-0.431,0.707,0,0.707,0.707,0,0.707,1,0,-0.001,0.902,0,-0.431,0.902,0,-0.431,0.903,0,0.43,1,0,-0.001,1,0,-0.001,0.707,0,-0.707,0.903,0,0.43,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.993,0,0.115,-0.995,0,0.104,-0.995,0,0.104,-0.978,0,0.209,-0.993,0,0.115,0.019,0,1,-0.978,0,0.209,-0.978,0,0.209,0.855,0,0.518,0.019,0,1,0.019,0,1,0.577,0,0.817,0.855,0,0.518,-0.388,0,0.921,0.577,0,0.817,0.577,0,0.817
,-0.989,0,0.146,-0.388,0,0.921,-0.855,0,0.519,-0.989,0,0.146,-0.989,0,0.146,0.557,0,0.83,-0.855,0,0.519,-0.855,0,0.519,0.985,0,-0.173,0.557,0,0.83,0.557,0,0.83,0.405,0,-0.914,0.985,0,-0.173,0.985,0,-0.173,0.313,0,-0.95,0.405,0,-0.914,0.973,0,-0.229
,0.313,0,-0.95,0.853,0,-0.522,0.973,0,-0.229,0.973,0,-0.229,-0.558,0,-0.83,0.853,0,-0.522,0.853,0,-0.522,-0.558,0,-0.83,-0.558,0,-0.83,0.986,0,-0.167,-0.07,0,-0.997,-0.07,0,-0.997,0.535,0,0.845,0.986,0,-0.167,0.986,0,-0.167,-0.893,0,0.45,0.535,0,0.845
,0.535,0,0.845,-0.07,0,-0.997,-0.893,0,0.45,-0.893,0,0.45,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.369,0,-0.93,-0.707,0,-0.707,-0.707,0,-0.707,0.969,0,-0.247,0.369,0,-0.93,0.809,0,-0.587,0.969,0,-0.247
,0.969,0,-0.247,-0.605,0,-0.796,0.809,0,-0.587,0.809,0,-0.587,-0.969,0,0.246,-0.605,0,-0.796,-0.605,0,-0.796,-0.391,0,0.92,-0.969,0,0.246,-0.969,0,0.246,-0.707,0,0.707,-0.391,0,0.92,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.388,0,0.922,-0.707,0,0.707
,-0.707,0,0.707,0.922,0,-0.388,0.388,0,0.922,0.388,0,0.922,0.707,0,-0.707,0.922,0,-0.388,0.922,0,-0.388,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0
,-0.041,0,-0.999,-0.083,0,-0.997,-0.611,0,0.792,0.828,0,0.56,0.99,0,0.138,0.071,0,0.997,0.055,0,0.998,0.978,0,0.207,-0.819,0,-0.574,-0.98,0,0.197,0.707,0,0.707,0.707,0,-0.707,0.99,0,-0.144,0.496,0,0.868,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,0.707,-0.85,0,0.527,-0.85,0,0.527,-0.033,0,-0.999,-0.633,0,0.774,0.707,0,0.707,0.707,0,-0.707,0.811,0,-0.586,0.964,0,-0.266,0.964,0,-0.266,0.041,0,0.999,-0.972,0,0.235,-0.543,0,-0.84,0.65,0,-0.759,-0.707,0,0.707,-0.901,0,0.434,-0.901,0,0.434
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.902,0,-0.431,1,0,-0.001,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.978,0,0.209,0.019,0,1,0.577,0,0.817,-0.989,0,0.146,-0.855,0,0.519,0.557,0,0.83,0.985,0,-0.173
,0.973,0,-0.229,0.853,0,-0.522,-0.558,0,-0.83,0.986,0,-0.167,0.535,0,0.845,-0.893,0,0.45,-0.07,0,-0.997,-0.07,0,-0.997,-0.707,0,-0.707,-0.707,0,-0.707,0.969,0,-0.247,0.809,0,-0.587,-0.605,0,-0.796,-0.969,0,0.246,-0.707,0,0.707,-0.707,0,0.707,0.388,0,0.922
,0.922,0,-0.388,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0]
,"uvs":[0.513,0.748,0.386,0.998,0.386,0.748,0.751,0.248,0.999,0.743,0.751,0.499,0.001,0.999,0.001,0.748,0.128,0.873,0.513,0.998,0.751,0.248,0.999,0.004,0.643,0.924,0.77,0.748,0.77,0.924,0.499,0.499,0.251,0.004,0.499,0.248,0.001,0.748,0.256,0.748,0.128,0.873,0.643,0.748,0.77,0.748,0.499,0.499,0.251,0.743
,0.514,0.984,0.641,0.748,0.641,0.984,0.501,0.248,0.749,0.743,0.501,0.499,0.811,0.887,0.817,0.873,0.824,0.873,0.817,0.861,0.81,0.861,0.81,0.887,0,0,0,0,0,0,0.89,0.812,0.907,0.824,0.901,0.828,0,0,0,0,0.897,0.808,0.898,0.8,0.894,0.795,0.903,0.793,0.907,0.798
,0.867,0.827,0.878,0.822,0.88,0.828,0.89,0.813,0.864,0.819,0.882,0.813,0.885,0.794,0.882,0.812,0.875,0.811,0.881,0.808,0.859,0.803,0.867,0.802,0.878,0.797,0.871,0.796,0.866,0.792,0.886,0.792,0.889,0.789,0.89,0.793,0.876,0.793,0.881,0.788,0.824,0.804,0.816,0.747,0.824,0.747,0.816,0.759,0.816,0.759
,0.797,0.77,0.771,0.747,0.778,0.747,0.779,0.759,0.779,0.759,0.771,0.804,0.816,0.804,0.798,0.781,0.797,0.781,0.779,0.804,0.859,0.859,0.851,0.805,0.859,0.805,0.851,0.827,0.843,0.83,0.841,0.823,0.825,0.842,0.851,0.834,0.832,0.843,0.851,0.854,0.845,0.862,0.844,0.855,0.771,0.876,0.778,0.899,0.771,0.899
,0.778,0.875,0.795,0.872,0.802,0.899,0.795,0.899,0.802,0.862,0.784,0.861,0.786,0.867,0.795,0.867,0.795,0.862,0.916,0.757,0.892,0.75,0.903,0.747,0.903,0.753,0.892,0.757,0.908,0.757,0.899,0.764,0.898,0.775,0.89,0.774,0.916,0.782,0.903,0.779,0.916,0.774,0.902,0.786,0.866,0.881,0.86,0.867,0.874,0.881
,0.866,0.893,0.859,0.893,0.859,0.867,0,0,0,0,0,0,0.908,0.832,0.891,0.845,0.902,0.829,0,0,0,0,0.898,0.849,0.899,0.856,0.895,0.862,0.904,0.864,0.908,0.858,0.878,0.753,0.867,0.748,0.88,0.747,0.89,0.762,0.864,0.756,0.882,0.762,0.885,0.781,0.882,0.763,0.881,0.767
,0.875,0.764,0.859,0.772,0.867,0.773,0.878,0.778,0.871,0.779,0.866,0.783,0.889,0.786,0.886,0.783,0.89,0.782,0.876,0.782,0.881,0.787,0.778,0.804,0.771,0.861,0.771,0.804,0.779,0.817,0.779,0.817,0.797,0.827,0.824,0.804,0.817,0.804,0.816,0.817,0.816,0.817,0.824,0.861,0.779,0.861,0.797,0.838,0.798,0.838
,0.816,0.861,0.851,0.804,0.859,0.75,0.859,0.804,0.851,0.782,0.843,0.779,0.841,0.786,0.825,0.767,0.851,0.775,0.832,0.766,0.851,0.755,0.845,0.747,0.844,0.754,0.883,0.867,0.891,0.843,0.891,0.867,0.883,0.843,0.859,0.867,0.867,0.84,0.867,0.867,0.859,0.829,0.878,0.829,0.876,0.835,0.867,0.834,0.867,0.829
,0.827,0.898,0.85,0.891,0.838,0.901,0.838,0.895,0.827,0.891,0.842,0.891,0.833,0.884,0.832,0.873,0.825,0.874,0.838,0.869,0.85,0.866,0.85,0.874,0.837,0.863,0.911,0.787,0.916,0.792,0.911,0.792,0.916,0.816,0.92,0.827,0.916,0.827,0.916,0.802,0.92,0.816,0.911,0.815,0.916,0.828,0.911,0.828,0.911,0.802
,0.916,0.815,0.917,0.901,0.921,0.909,0.917,0.909,0.917,0.871,0.921,0.883,0.917,0.883,0.92,0.795,0.924,0.801,0.92,0.801,0.921,0.846,0.917,0.828,0.921,0.828,0.865,0.893,0.869,0.908,0.865,0.908,0.869,0.898,0.874,0.908,0.869,0.908,0.869,0.893,0.874,0.898,0.916,0.802,0.911,0.802,0.874,0.897,0.878,0.908
,0.874,0.908,0.859,0.877,0.855,0.863,0.859,0.863,0.859,0.901,0.855,0.877,0.841,0.902,0.846,0.909,0.841,0.909,0.882,0.884,0.878,0.867,0.882,0.867,0.882,0.895,0.878,0.884,0.891,0.899,0.895,0.909,0.891,0.909,0.891,0.894,0.887,0.867,0.891,0.867,0.837,0.902,0.841,0.909,0.837,0.909,0.882,0.867,0.886,0.893
,0.882,0.893,0.829,0.909,0.824,0.902,0.829,0.902,0.903,0.786,0.907,0.791,0.903,0.791,0.916,0.747,0.92,0.771,0.916,0.771,0.855,0.884,0.851,0.863,0.855,0.863,0.855,0.898,0.851,0.884,0.912,0.829,0.917,0.883,0.912,0.883,0.85,0.909,0.846,0.902,0.85,0.902,0.859,0.893,0.863,0.908,0.859,0.908,0.851,0.898
,0.855,0.909,0.851,0.909,0.82,0.887,0.824,0.902,0.82,0.902,0.878,0.895,0.882,0.908,0.878,0.908,0.779,0.899,0.783,0.908,0.779,0.908,0.882,0.893,0.886,0.908,0.882,0.908,0.824,0.908,0.82,0.908,0.802,0.861,0.807,0.905,0.802,0.905,0.82,0.887,0.816,0.887,0.82,0.887,0.82,0.906,0.816,0.887,0.82,0.908
,0.816,0.906,0.908,0.886,0.912,0.908,0.908,0.908,0.808,0.865,0.808,0.861,0.808,0.865,0.904,0.865,0.908,0.896,0.904,0.896,0.783,0.899,0.787,0.907,0.783,0.907,0.908,0.829,0.912,0.885,0.908,0.885,0.829,0.902,0.833,0.909,0.829,0.909,0.874,0.867,0.878,0.897,0.874,0.897,0.895,0.872,0.9,0.897,0.895,0.897
,0.895,0.865,0.9,0.872,0.907,0.788,0.911,0.828,0.907,0.828,0.787,0.899,0.792,0.907,0.787,0.907,0.912,0.894,0.917,0.899,0.912,0.899,0.912,0.884,0.917,0.894,0.77,0.899,0.775,0.908,0.77,0.908,0.92,0.787,0.916,0.772,0.92,0.772,0.92,0.794,0.916,0.787,0.798,0.901,0.794,0.899,0.798,0.899,0.798,0.908
,0.794,0.901,0.9,0.896,0.904,0.908,0.9,0.908,0.859,0.909,0.855,0.901,0.859,0.901,0.887,0.894,0.891,0.907,0.887,0.907,0.891,0.88,0.895,0.899,0.891,0.899,0.891,0.867,0.895,0.88,0.891,0.865,0.895,0.867,0.917,0.911,0.912,0.907,0.917,0.907,0.92,0.806,0.923,0.801,0.923,0.806,0.917,0.907,0.912,0.907
,0.916,0.795,0.92,0.802,0.916,0.802,0.833,0.902,0.837,0.909,0.833,0.909,0.9,0.908,0.895,0.897,0.9,0.897,0.904,0.896,0.908,0.908,0.904,0.908,0.802,0.905,0.807,0.91,0.802,0.91,0.917,0.847,0.921,0.858,0.917,0.858,0.81,0.895,0.814,0.908,0.81,0.908,0.81,0.887,0.814,0.895,0.775,0.899,0.779,0.908
,0.775,0.908,0.903,0.791,0.899,0.786,0.903,0.786,0.802,0.908,0.798,0.899,0.802,0.899,0.9,0.884,0.904,0.896,0.9,0.896,0.9,0.865,0.904,0.884,0.89,0.786,0.894,0.792,0.89,0.792,0.808,0.861,0.807,0.865,0.807,0.861,0.921,0.901,0.917,0.884,0.921,0.884,0.894,0.786,0.899,0.791,0.894,0.791,0.917,0.86
,0.921,0.871,0.917,0.871,0.256,0.748,0.256,0.999,0.128,0.873,0.514,0.748,0.641,0.748,0.501,0.248,0.749,0.004,0.916,0.787,0.92,0.802,0.916,0.802,0.921,0.901,0.921,0.871,0.924,0.795,0.917,0.846,0.869,0.893,0.874,0.893,0.878,0.897,0.855,0.901,0.846,0.902,0.878,0.895,0.895,0.899,0.887,0.894,0.841,0.902
,0.886,0.867,0.824,0.909,0.903,0.786,0.907,0.786,0.92,0.747,0.851,0.898,0.917,0.829,0.846,0.909,0.863,0.893,0.851,0.898,0.855,0.898,0.824,0.887,0.882,0.895,0.783,0.899,0.886,0.893,0.807,0.861,0.816,0.908,0.912,0.886,0.808,0.861,0.908,0.865,0.787,0.899,0.912,0.829,0.833,0.902,0.878,0.867,0.9,0.865
,0.911,0.788,0.787,0.899,0.792,0.899,0.917,0.884,0.775,0.899,0.916,0.794,0.794,0.908,0.904,0.896,0.855,0.909,0.891,0.894,0.895,0.865,0.912,0.911,0.92,0.801,0.92,0.795,0.837,0.902,0.895,0.908,0.904,0.896,0.908,0.896,0.807,0.905,0.921,0.847,0.814,0.887,0.779,0.899,0.899,0.791,0.798,0.908,0.904,0.865
,0.894,0.786,0.808,0.865,0.917,0.901,0.899,0.786,0.917,0.86,0.921,0.86,0.257,0.999,0.385,0.748,0.385,0.999,0.001,0.248,0.249,0.743,0.001,0.499,0.256,0.999,0.001,0.999,0.128,0.873,0.257,0.999,0.257,0.748,0.385,0.748,0.001,0.248,0.249,0.004,0.249,0.743]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,10,11,4,12,13,14,15,16,17,18,19,20,12,21,22,23,24,16,25,26,27,28,29,30,31,32,33,31,34,32,31,35,34,36,35,31,37,38,39
,40,41,42,43,44,37,40,45,41,40,46,45,47,46,40,46,48,49,47,48,46,50,51,52,51,53,52,54,51,50,55,53,51,55,56,53,57,56,55,58,59,57,59,56,57,60,59,58,60,61,59
,62,56,59,60,63,61,64,63,60,63,56,62,65,66,67,63,65,56,63,66,65,64,68,63,68,66,63,69,66,68,70,71,72,70,73,71,73,74,71,74,75,71,75,76,77,75,78,76,78,79,76
,79,80,76,70,81,73,82,75,74,75,83,78,84,80,79,82,83,75,85,86,87,85,88,86,88,89,90,89,91,90,85,92,88,92,89,88,93,91,89,85,94,92,93,95,91,96,95,93,85,96,94
,85,95,96,97,98,99,97,100,98,101,102,103,101,104,102,105,100,97,105,106,100,106,107,101,107,104,101,105,107,106,108,104,107,109,110,111,109,112,110,112,113,110,109,114,112,109,115,114,116,115,109
,116,117,115,118,119,120,116,121,117,119,121,116,118,121,119,122,123,124,125,123,122,126,123,125,126,127,123,128,129,130,131,132,133,134,135,129,136,132,131,137,132,136,137,138,132,139,137,140,139,138,137
,141,142,143,144,141,143,141,145,142,144,146,141,147,146,144,147,148,146,149,150,148,147,149,148,149,151,150,152,151,149,147,153,149,154,151,152,154,155,151,147,154,153,156,157,158,157,154,147,156,154,157
,159,155,154,156,159,154,156,160,159,161,162,163,164,162,161,165,164,161,166,165,161,167,166,168,169,166,167,170,169,167,171,170,167,172,162,164,166,173,165,174,166,169,171,175,170,174,173,166,176,177,178
,179,177,176,180,179,181,182,180,181,183,177,179,180,183,179,182,184,180,185,177,183,186,184,182,186,187,184,187,177,185,186,177,187,188,189,190,191,189,188,192,193,194,195,193,192,191,196,189,197,196,191
,198,197,193,195,198,193,198,196,197,195,199,198,200,201,202,203,201,200,204,203,200,205,201,203,206,201,205,206,207,201,208,207,206,209,210,211,212,207,208,212,209,207,212,210,209,213,214,215,216,217,218
,219,220,216,221,222,223,224,225,221,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,241,215,246,247,248,249,250,251,252,253,254,255,251,256,257,258,259,260,261,262,263,259
,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,285,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313
,304,314,315,316,317,318,319,320,321,322,323,319,324,325,322,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,347,352,353,354,355,356,357,358,359,360
,361,362,358,363,364,365,366,367,368,369,370,366,371,372,373,374,375,371,376,377,378,379,380,381,382,383,384,385,386,387,388,389,385,390,391,388,392,393,394,395,396,397,360,398,399,400,401,402,403,404,405
,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,418,423,424,425,426,427,428,429,430,431,432,433,434,435,436,432,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454
,25,455,456,457,458,29,213,459,214,216,220,217,219,460,220,221,225,222,224,461,225,226,462,227,229,463,230,232,464,233,235,465,236,238,466,239,241,245,242,244,467,245,215,214,246,248,468,249,251,255,252
,254,469,255,256,470,257,259,263,260,262,471,263,264,472,265,267,473,268,270,474,271,273,475,274,276,476,277,477,478,280,282,479,283,285,289,286,288,480,289,290,481,291,293,482,294,296,483,297,484,485,300
,302,486,303,305,487,306,308,488,309,311,489,312,304,303,314,316,490,317,319,323,320,322,325,323,324,491,325,326,492,327,329,493,330,332,494,333,335,495,336,338,496,339,341,497,342,344,498,345,347,351,348
,350,499,351,352,500,353,501,502,356,358,362,359,361,503,362,363,504,364,366,370,367,369,505,370,371,375,372,374,506,375,376,507,377,379,508,380,382,509,383,385,389,386,388,391,389,390,510,391,392,511,393
,395,512,396,360,359,398,400,513,401,403,514,404,406,515,407,516,517,410,412,518,413,415,519,416,418,422,419,421,520,422,423,521,424,426,522,427,429,523,430,432,436,433,435,524,436,437,525,438,440,526,441
,443,527,444,446,528,447,529,530,450,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":12,"verticesCount":13,"indexStart":15,"indexCount":15},{"materialIndex":2,"verticesStart":25,"verticesCount":506,"indexStart":30,"indexCount":999},{"materialIndex":3,"verticesStart":531,"verticesCount":15,"indexStart":1029,"indexCount":15}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}