<!doctype html>
<html>

<head>
    <title>Converting a raw BJS scene to _runtime</title>
    <meta charset="UTF-8">
    <script src="js/babylon.js"></script>
    <script src="js/pep.min.js"></script>
    <script src="js/_r.min.js"></script>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: tahoma, arial, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        _r.launch({
            scene: "assets/scene-BJS.babylon",
            patch: [
                "assets/patches/scene.patch",
                "assets/patches/cameras.patch",
                "assets/patches/tweaks.patch",
            ]
        });

        _r.ready(function () {

            /** LIGHTMAP ASSIGNATION PROCESS **/

            const lightmappedMeshes = ["wallz.000", "furnitures.000"]; // lightmapped meshes
            lightmappedMeshes.forEach(function (currentMeshName) {
                // we first load the texture, based on name convention
                _r.load.texture("assets/lightmaps/" + currentMeshName + "_LM.jpg", {
                    "coordinatesIndex": 1 // let's patch so it use UV2
                }).then(function (lightmap) {
                    // now the texture is ready, we can assign it
                    _r.select("*" + currentMeshName + "*:mesh").forEach(function (currentMesh) {
                        const material = currentMesh.material;
                        // in case of multimat, we have to cycle through it
                        if (material.getClassName() === "MultiMaterial") {
                            material.subMaterials.forEach(function (subMaterial) {
                                subMaterial.lightmapTexture = lightmap;
                            });
                        } else {
                            material.lightmapTexture = lightmap;
                        }
                    });
                });
            });

            /* tools */

            //BABYLON.DebugLayer.InspectorURL = "js/babylon.inspector.bundle.js";
            //_r.scene.debugLayer.show();  
        });
    </script>
</body>

</html>