<!doctype html>
<html>

<head>
    <title>Converting a raw BJS scene to _runtime</title>
    <meta charset="UTF-8">
    <script src="js/babylon.js"></script>
    <script src="js/pep.min.js"></script>
    <script src="js/_r.min.js"></script>
    <script src="js/lightmaps.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
    <script type="text/javascript">
        _r.launch({
            scene: "assets/scene-BJS.babylon",
            patch: [
                "assets/patches/scene.patch",
                "assets/patches/camera.patch",
                "assets/patches/tweaks.patch",
            ]
        });

        _r.ready(function () {

            /** LIGHTMAP ASSIGNATION PROCESS **/

            const lightmappedMeshes = ["furnitures.000", "wallz.000"]; // lightmapped meshes
            assignLightmapsToMeshes(lightmappedMeshes);

            /* tools */

            //BABYLON.DebugLayer.InspectorURL = "js/babylon.inspector.bundle.js";
            //_r.scene.debugLayer.show();  
        });
    </script>
</body>

</html>