<!DOCTYPE HTML>
<html>

<head>
    <title>Loading screen</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/loadingScreen.css" />
</head>

<body id="loadingScreen">
    <div id="loadingTitle">
        <h1>This is a wonderful loadingScreen!</h1>
    </div>
    <div id="loadingContent">
        <span class="runtime-loading-progress">0%</span>
    </div>
    <footer>
        made with <a href="https://www.babylonjs.com/" target="_blank"><img src="https://www.babylonjs.com/assets/favicon.ico" alt="BabylonJS"></a> &amp; <a href="https://babylon-runtime.github.io/" target="_blank"><img src="https://babylon-runtime.github.io/assets/logo.png" alt="_runtime" height="16"></a>
    </footer>
</body>

</html>